{
  "package": "com.lst.bandtotp",
  "name": "BandTOTP RU",
  "versionName": "1.3",
  "versionCode": 4,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    { "name": "system.interconnect" },
    { "name": "system.storage" },
    { "name": "system.device" },
    { "name": "system.prompt" },
    { "name": "system.brightness" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 192
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      }
    }
  }
}
